{
  "permissions": {
    "allow": [
      "Bash(go *)",
      "Bash(gofmt *)",
      "Bash(gcc *)",
      "Bash(dir *)",
      "Bash(.setup_sdl2.bat)",
      "Bash(set *)",
      "Bash(del *)",
      "Bash(/tmp/jukahub.exe)",
      "Bash(true)",
      "Bash(powershell *)",
      "Bash(python *)",
      "Bash(build.bat)"
    ]
  },
  "$version": 4
}